﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{45E623E5-58E4-49A2-864E-ADEC5E81F684}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45E623E5-58E4-49A2-864E-ADEC5E81F684}.Debug|x64.ActiveCfg = Debug|x64
		{45E623E5-58E4-49A2-864E-ADEC5E81F684}.Debug|x64.Build.0 = Debug|x64
		{45E623E5-58E4-49A2-864E-ADEC5E81F684}.Debug|x86.ActiveCfg = Debug|Win32
		{45E623E5-58E4-49A2-864E-ADEC5E81F684}.Debug|x86.Build.0 = Debug|Win32
		{45E623E5-58E4-49A2-864E-ADEC5E81F684}.Release|x64.ActiveCfg = Release|x64
		{45E623E5-58E4-49A2-864E-ADEC5E81F684}.Release|x64.Build.0 = Release|x64
		{45E623E5-58E4-49A2-864E-ADEC5E81F684}.Release|x86.ActiveCfg = Release|Win32
		{45E623E5-58E4-49A2-864E-ADEC5E81F684}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BFD3411-B0DF-40A5-9C47-B00F99E5A8B3}
	EndGlobalSection
EndGlobal
